


 SOLUTION HISTORY INFORMATION FOR JOB: PlaneStress.mntr                                                                                                                                                                                                                                                    
 ANSYS RELEASE 16.2                     23:06:45    01/16/2016

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR
                                                             CPU          MxDs         MxPl

     1      1    1     1      1     1.0000       1.0000      0.51562      0.82392E-08  0.78886E-30
